TRAEFIK_VERSION=v2.3.4
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_DOMAIN=
TRAEFIK_ACME_EMAIL=
TRAEFIK_ACME_PROVIDER=

PORTAINER_VERSION=2.0.0

NC_VERSION=20.0.2
NC_DATA_DIR=
NC_DB_VERSION=10.5.8

TS_VERSION=3.13.2
TS_DB_VERSION=10.5.8

KANBOARD_VERSION=v1.2.16
KANBOARD_DATA_DIR=
KANBOARD_PLUGINS_DIR=
KANBOARD_CONFIG=./config.php

GITEA_VERSION=1.12.6
GITEA_SSH_PORT=
GITEA_DATA_DIR=
GITEA_CONFIG=./app.ini
